#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Lua_5.3/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../../include/Lua_5.3/lua.h

../../include/Lua_5.3/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../../include/Lua_5.3/luaconf.h

../../include/Lua_5.3/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../../include/Lua_5.3/lualib.h
lua.h
../../include/Lua_5.3/lua.h

/home/erikwallstrom/Documents/EW_AH/Version_0.2/src/Main.c
Lua_5.3/lauxlib.h
-
Lua_5.3/lualib.h
-
stdlib.h
-
stdio.h
-

